DEFAULT_LANGUAGE=pt
INPUT_FILES_DIR="Local onde os arquivos dicom serão armazenados"
OUTPUT_FILES_DIR="Local onde os arquivos dicom serão armazenados após o processamento"
WADO_SERVER_PORT=3001 # Porta padrão do WADO
API_PORT=5000 # Porta padrão da API
OHIF_VIEWER_URL=http://localhost:3000